<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Recommended courses</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/styles.css" rel="stylesheet">
</head>
<body>
<header role="banner">
  <h1>Additional resources</h1>
  <p>These links provide additional resources for learning web design. Keep in mind the web is a constantly evolving place, links could change or be redirected over time. A quick Google search will usually help you find the resource if the link here goes bad.</p>
  <nav role="navigation">
    <ul>
    <li><a href="courses.htm" title="courses" class="current">Courses</a></li>
      <li><a href="reading.htm" title="reading">Reading</a></li>
      <li><a href="reference.htm" title="reference">Reference</a></li>
      <li><a href="tools.htm" title="tools">Tools</a></li>
      <li><a href="specs.htm" title="specifications">Specifications</a></li>
    </ul>
  </nav>
</header>
<main role="main">
  <h2>Recommended courses</h2>
  <article class="courses">
    <header>
      <p>There are many outstanding web design and development related courses in the <a href="http://www.lynda.com" title="lynda dot com">lynda.com</a> Online Training Library. So many, in fact, that it can be hard to know exactly what to take next. Below is a list of courses I recommend for new web designers.</p>
    </header>
    <section class="links">
          <div class="item">
        <h2><a href="http://www.lynda.com/Web-Web-Foundations-tutorials/Web-Technology-Fundamentals/158666-2.html" title="Web Technology Fundamentals" target="_blank">Web Technology Fundamentals</a></h2>
        <p>Companion course to Web Design Fundamentals. This course focuses on the terms and technology that drives the web. This course is your "plain English" guide to the world of domains, databases, servers, and the technology that makes the web work.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.lynda.com/HTML-tutorials/HTML-Essential-Training-2012/99326-2.html" title="HTML Essential Training" target="_blank">HTML Essential Training</a></h2>
        <p>This course is designed to introduce web designers to the basics of HTML. Course focuses on basic syntax, common elements, and best practices for writing HTML.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.lynda.com/cPanel-tutorials/Managing-Hosted-Web-Site/94250-2.html" title="Managing a Hosted Website" target="_blank">Managing a Hosted Website</a></h2>
        <p>Shows how to set up a web site on a hosted server and perform common server tasks. The course also explains setting up password protection, creating a MySQL database, and working with subdomains.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.lynda.com/Web-Interactive-CSS-tutorials/CSS-Fundamentals/80436-2.html" title="CSS Fundamentals" target="_blank">CSS Fundamentals</a></h2>
        <p>Gives a high-level overview of Cascading Style Sheets and explores the basic concepts, terminology, and tools of the language. This course is perfect for people who want a big-picture overview before taking hands-on courses.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.lynda.com/Web-Interactive-CSS-tutorials/CSS-Core-Concepts/80435-2.html" title="CSS: Core Concepts" target="_blank">CSS: Core Concepts</a></h2>
        <p>In this hands-on course, you'll explore the foundational concepts of CSS as you learn syntax and best practices for coding CSS. You'll also explore the tools needed to work with CSS, how to properly apply CSS, and how to resolve conflicts.  </p>
      </div>
      <div class="item">
        <h2><a href="http://www.lynda.com/Web-Interactive-CSS-training/CSS-Page-Layouts/86003-2.html" title="CSS: Page Layouts" target="_blank">CSS: Page Layouts</a></h2>
        <p>This course introduces basic layout concepts, shows how to create properly structured HTML based on prototypes and mockups, and goes into critical page layout skills such as floats and positioning.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.lynda.com/Web-Accessibility-tutorials/Foundations-UX-Accessibility/156957-2.html" title="Foundations of UX: Accessibility" target="_blank">Foundations of UX: Accessibility</a></h2>
        <p>In this course, you'll learn how accessibility helps your sites by providing equal access and opportunity to people with a diverse range of abilities. This comprehensive overview introduces the core concepts of accessibility and includes a look at the assistive technology visitors may use to access your projects.</p>
      </div>
            <div class="item">
        <h2><a href="http://www.lynda.com/JavaScript-tutorials/JavaScript-Essential-Training/81266-2.html" title="JavaScript Essential Training" target="_blank">JavaScript Essential Training</a></h2>
        <p>Introduces you to JavaScript while focusing on the current best practices and practical uses. You'll covering syntax, working with the DOM, and developing and debugging across multiple platforms, devices, and browsers.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.lynda.com/JavaScript-tutorials/JavaScript-Functions/148137-2.html" title="JavaScript: Functions" target="_blank">JavaScript: Functions</a></h2>
        <p>You truly master the use of JavaScript once you learn how to work with functions. In this course, you'll explore how functions work, how they're declared, and how they're invoked, and then complete challenge exercises that allows you to test your knowledge.</p>
      </div>
    </section>
  </article>
</main>
</body>
</html>
