<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Further reading</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/styles.css" rel="stylesheet">
</head>
<body>
<header role="banner">
  <h1>Additional resources</h1>
  <p>These links provide additional resources for learning web design. Keep in mind the web is a constantly evolving place, links could change or be redirected over time. A quick Google search will usually help you find the resource if the link here goes bad.</p>
  <nav role="navigation">
    <ul>
    <li><a href="courses.htm" title="courses">Courses</a></li>
      <li><a href="reading.htm" title="reading" class="current">Reading</a></li>
      <li><a href="reference.htm" title="reference">Reference</a></li>
      <li><a href="tools.htm" title="tools">Tools</a></li>
      <li><a href="specs.htm" title="specifications">Specifications</a></li>
    </ul>
  </nav>
</header>
<main role="main">
  <h2>Further reading</h2>
  <article class="web">
    <header>
      <h3>Web</h3>
      <p>These are a few of the sites that I try to read on a daily basis. They're great for finding tutorials, keeping current with industry trends, and exploring best practices.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="http://alistapart.com" title="A list apart" target="_blank">A List Apart</a></h2>
        <p>Online journal for web design and development. </p>
      </div>
      <div class="item">
        <h2><a href="http://bradfrostweb.com" title="Brad Frost Web" target="_blank">Brad Frost Web.com</a></h2>
        <p>The home page of Brad Frost, responsive thinker and curator of This is Responsive</p>
      </div>
      <div class="item">
        <h2><a href="http://css-tricks.com" title="CSS Tricks" target="_blank">CSS Tricks</a></h2>
        <p>Comprehensive CSS resource featuring articles and tutorials. Curated by Chris Coyier.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.smashingmagazine.com" title="Smashing Magazine" target="_blank">Smashing Magazine</a></h2>
        <p>Community web design site features articles, tutorials, and other great resources. </p>
      </div>
      <div class="item">
        <h2><a href="http://unmatchedstyle.com/" title="Unmatched Style" target="_blank">Unmatched Style</a></h2>
        <p>CSS Gallery site that also includes articles, podcasts, and conference events.</p>
      </div>
      <div class="item">
        <h2><a href="http://unstoppablerobotninja.com/" title="Robot Ninja!" target="_blank">Unstoppable Robot Ninja</a></h2>
        <p>The home page of Ethan Marcotte, coiner of the term &quot;Responsive Design&quot; and author of <a href="http://www.abookapart.com/products/responsive-web-design" title="the book" target="_blank">Responsive Web Design</a>.</p>
      </div>
    </section>
  </article>
  <article class="books">
    <h3>Books</h3>
    <p>I love books! These are some of my favorite web design related books. Some offer step-by-step instructions while others are largely theoretical. Your web design library is incomplete without them.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="http://www.cssmastery.com/" title="CSS Mastery" target="_blank">CSS Mastery</a></h2>
        <p><strong class="author">by Andy Budd, others.</strong> Technique-focused book designed to teach how to write efficient and effective CSS. Great next step after learning the basics. </p>
      </div>
      <div class="item">
        <h2><a href="http://www.amazon.com/Designing-Web-Standards-Jeffrey-Zeldman/dp/0321616952/ref=sr_1_1?s=books&ie=UTF8&qid=undefined&sr=1-1&keywords=designing+with+web+standards" title="Designing with Web Standards" target="_blank">Designing with Web Standards</a></h2>
        <p><strong class="author">by Jeffery Zeldman</strong> My all-time favorite book on web design. Explains clearly and strongly why designing with standards matter, and how to approach the process of building sites.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.sensible.com/dmmt.html" title="Don't make me think" target="_blank">Don't Make Me Think</a></h2>
        <p><strong class="author">by Steve Krug</strong>The most influential book on usability of all time. This concise book is a quick read, but don't let the size fool you, it will forever change the way you plan and design sites.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.abookapart.com/products/design-is-a-job" title="Design is a Job" target="_blank">Design is a Job</a></h2>
        <p><strong class="author">by Mike Monterio</strong>Too often, creative professionals lack the business skills necessary to succeed on their own. In this book Mike Monterio shows you how to navigate the process of creating contracts, working with clients, and getting paid. An insightful look into an often overlooked part of the process.</p>
      </div>
      <div class="item">
        <h2><a href="http://eloquentjavascript.net" title="Eloquent JavaScript" target="_blank">Eloquent JavaScript</a></h2>
        <p><strong class="author">by Marijn Haverbeke</strong>My favorite book on learning JavaScript. There is a print version as well as a free online edition of the book. Fantastic introduction to JavaScript.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.htmlandcssbook.com" title="HTML and CSS Design and Build Websites" target="_blank">HTML and CSS: Design and Build Websites</a></h2>
        <p><strong class="author">by John Duckett</strong> Gorgeous full-color book on learning HTML and CSS. Designed for beginners, HTML and CSS is presented in easy-to-understand, highly visual examples. Great for new web designers.</p>
      </div>
    </section>
  </article>
</main>
</body>
</html>
