<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Reference Sites</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/styles.css" rel="stylesheet">
</head>
<body>
<header role="banner">
  <h1>Additional resources</h1>
  <p>These links provide additional resources for learning web design. Keep in mind the web is a constantly evolving place, links could change or be redirected over time. A quick Google search will usually help you find the resource if the link here goes bad.</p>
  <nav role="navigation">
    <ul>
    <li><a href="courses.htm" title="courses">Courses</a></li>
      <li><a href="reading.htm" title="reading">Reading</a></li>
      <li><a href="reference.htm" title="reference" class="current">Reference</a></li>
      <li><a href="tools.htm" title="tools">Tools</a></li>
      <li><a href="specs.htm" title="specifications">Specifications</a></li>
    </ul>
  </nav>
</header>
<main role="main">
  <h2>Reference Sites</h2>
  <article class="reference">
    <header>
      <p>These are some of my favorite web design reference sites. They're great resources for researching proper syntax, browser support, and best practices.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="http://caniuse.com/" title="Can I Use?" target="_blank">Can I Use?</a></h2>
        <p>Incredibly useful reference site for checking browser support for features in HTML5, CSS, JavaScript, and SVG. </p>
      </div>
      <div class="item">
        <h2><a href="http://www.html5rocks.com" title="HTML5 Rocks" target="_blank">HTML5 Rocks</a></h2>
        <p>In-depth resource for learning HTML5, with a specific emphasis on the available APIs. Features tutorials, articles, and downloadable resources.</p>
      </div>
      <div class="item">
        <h2><a href="http://html5doctor.com" title="HTML5 Doctor" target="_blank">HTML5 Doctor</a></h2>
        <p>HTML5 reference site that focuses on the proper semantic implementation. Contains a quick HTML5 element reference guide, articles, and other resources.</p>
      </div>
      <div class="item">
        <h2><a href="https://developer.mozilla.org" title="Mozilla Developers Network" target="_blank">Mozilla Developers Network</a></h2>
        <p>Comprehensive resource for all things web. Contains articles on learning web design basics, references for HTML, CSS, and JavaScript and much, much more. Indispensable resource for web designers.</p>
      </div>
      <div class="item">
        <h2><a href="http://stackoverflow.com" title="Stack Overflow" target="_blank">Stack Overflow</a></h2>
        <p>Free online Q&amp;A community for web designers and developers. Although the quality of answers can vary, it's usually a good place to start when troubleshooting.</p>
      </div>
      <div class="item">
        <h2><a href="http://docs.webplatform.org/wiki/Main_Page" title="Web Platform Docs" target="_blank">Web Platform Docs</a></h2>
        <p>Community-driven site that is attempting to become the standard web development documentation reference. Contains a wealth of information including the current status of various web specifications.</p>
      </div>
    </section>
  </article>
</main>
</body>
</html>
