<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Specifications</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/styles.css" rel="stylesheet">
</head>
<body>
<header role="banner">
  <h1>Additional resources</h1>
  <p>These links provide additional resources for learning web design. Keep in mind the web is a constantly evolving place, links could change or be redirected over time. A quick Google search will usually help you find the resource if the link here goes bad.</p>
  <nav role="navigation">
    <ul>
    <li><a href="courses.htm" title="courses">Courses</a></li>
      <li><a href="reading.htm" title="reading">Reading</a></li>
      <li><a href="reference.htm" title="reference">Reference</a></li>
      <li><a href="tools.htm" title="tools">Tools</a></li>
      <li><a href="specs.htm" title="specifications" class="current">Specifications</a></li>
    </ul>
  </nav>
</header>
<main role="main">
  <h2>Specifications</h2>
  <article class="specs">
    <header>
      <p>Perhaps the best way to learn the languages necessary for web design is to read their actual specifications. These specs are used by browser manufacturers and other user agents as guides when implementing the languages. The can be difficult to read at first, but are a wealth of information.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="http://www.w3.org/Style/CSS/current-work.en.html" title="CSS Current Work" target="_blank">CSS Current Work</a></h2>
        <p>Central location for tracking the status of all the modules of the CSS specifications. You'll find progress reports, an overview of the current state of CSS, and links to all the specs.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.w3.org/TR/html5" title="W3C HTML5" target="_blank">HTML5 (W3C)</a></h2>
        <p>The W3C version of the HTML5 specification. It diverges some from the WHATWG version as it seeks to define a stable implementation.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage" title="WHATWG HTML5" target="_blank">HTML (WHATWG)</a></h2>
        <p>The WHATWG version of the HTML5 specification. It is considered a 'living' spec and therefore doesn't have a version number.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" title="ECMA 262 Standard" target="_blank">ECMA 262 Specification</a></h2>
        <p>Defines the ECMA scripting standard, which JavaScript is built off of.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.w3.org/TR/wai-aria" title="WAI-ARIA" target="_blank">WAI-ARIA</a></h2>
        <p>Specification that outlines the creation of accessible web applications. Helpful for learning how to create accessible sites.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.w3.org/TR/" title="All W3C Specifications" target="_blank">All W3C Specifications</a></h2>
        <p>Huge list of all W3C Specifications. Great place to research the standardization process.</p>
      </div>
    </section>
  </article>
</main>
</body>
</html>
