<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Helpful tools</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/styles.css" rel="stylesheet">
</head>
<body>
<header role="banner">
  <h1>Additional resources</h1>
  <p>These links provide additional resources for learning web design. Keep in mind the web is a constantly evolving place, links could change or be redirected over time. A quick Google search will usually help you find the resource if the link here goes bad.</p>
  <nav role="navigation">
    <ul>
    <li><a href="courses.htm" title="courses">Courses</a></li>
      <li><a href="reading.htm" title="reading">Reading</a></li>
      <li><a href="reference.htm" title="reference">Reference</a></li>
      <li><a href="tools.htm" title="tools" class="current">Tools</a></li>
      <li><a href="specs.htm" title="specifications">Specifications</a></li>
    </ul>
  </nav>
</header>
<main role="main">
  <h2>Helpful Tools</h2>
  <article class="code">
    <header>
      <h3>Code Editors</h3>
      <p>These are a few of my favorite code editors. I recommend trying as many as you can, as personal preferences play a big part in choosing an editor.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="https://atom.io" title="Atom" target="_blank">Atom</a></h2>
        <p>Open source code editor developed by Github. Highly customizable and fantastic built-in integration with Github.</p>
      </div>
      <div class="item">
        <h2><a href="http://brackets.io" title="Brackets" target="_blank">Brackets</a></h2>
        <p>Lightweight open source code editor that's built on HTML, CSS, and JavaScript. Highly extensible and fast, with a Live Preview in Chrome built in.</p>
      </div>
      <div class="item">
        <h2><a href="https://panic.com/coda" title="Coda" target="_blank">Coda</a></h2>
        <p>Full featured commercial code editor from Panic software. Available only for Mac.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.adobe.com/products/dreamweaver.html" title="Dreamweaver" target="_blank">Dreamweaver</a></h2>
        <p>Robust web development tool from Adobe. Part of the Creative Cloud subscription service, features a powerful code editor.</p>
      </div>
      <div class="item">
        <h2><a href="http://notepad-plus-plus.org" title="Notepad++" target="_blank">Notepad++</a></h2>
        <p>Free, open source code editor for the Windows platform. Not as full-featured as some editors, but has a large community of users.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.sublimetext.com" title="Sublime Text" target="_blank">Sublime Text</a></h2>
        <p>Commercial, cross-browser code editor. A favorite of many web developers. Features a simple and clean user interface.</p>
      </div>
    </section>
  </article>
  <article class="cms">
    <h3>Content Management Systems</h3>
    <p>This is by no means a comprehensive list of available Content Management Systems, but it should give you enough variety to explore as you take a closer look at how they work.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="https://www.drupal.org" title="Drupal" target="_blank">Drupal</a></h2>
        <p>Full featured open source CMS platform. Has a huge development community and powers many of the web's largest and most popular sites.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.joomla.org/" title="Joomla" target="_blank">Joomla</a></h2>
        <p>Similar to Drupal. Powerful open source CMS with a huge development community.</p>
      </div>
      <div class="item">
        <h2><a href="http://modx.com" title="Mod x" target="_blank">ModX</a></h2>
        <p>Powerful open source CMS. Gives a little more control over the design to the designer, as it's not as constrained by templates as others.</p>
      </div>
      <div class="item">
        <h2><a href="https://movabletype.org" title="Movable Type" target="_blank">Movable Type</a></h2>
        <p>Commercial CMS favored by many creative agencies and designers. Movable Type is not cheap, but it's stability and features have made it a favorite among the design community.</p>
      </div>
      <div class="item">
        <h2><a href="http://grabaperch.com" title="Perch" target="_blank">Perch</a></h2>
        <p>Small commercial CMS that is designed for creating editable regions that clients can edit and maintain. A great alternative to the larger, more complex options.</p>
      </div>
      <div class="item">
        <h2><a href="http://wordpress.org" title="Wordpress" target="_blank">Wordpress</a></h2>
        <p>What started out as blogging software has evolved into the biggest CMS on the market. Huge development community.</p>
      </div>
    </section>
  </article>
    <article class="graphics">
    <h3>Graphics Software</h3>
    <p>Programs for creating web graphics and other visual assets.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="https://www.adobe.com/creativecloud.html" title="Adobe Creative Cloud" target="_blank">Adobe Creative Cloud</a></h2>
        <p>Industry-standard graphics design suite featuring tools such as Photoshop and Illustrator.</p>
      </div>
      <div class="item">
        <h2><a href="https://creative.adobe.com/products/fireworks" title="Adobe Fireworks" target="_blank">Adobe Fireworks</a></h2>
        <p>Although Adobe has removed Fireworks from the Creative Cloud and has no plans to continue developing it, this web-centric graphics software remains popular with many web designers.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.gimp.org" title="Gimp" target="_blank">Gimp</a></h2>
        <p>Open source graphics editing software. Can be tricky to set up, but is gaining popularity among designers.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.inkscape.org" title="Inkscape" target="_blank">Inkscape</a></h2>
        <p>Open source vector editing program comparable to Illustrator.</p>
      </div>
      <div class="item">
        <h2><a href="https://kuler.adobe.com" title="Kuler" target="_blank">Kuler</a></h2>
        <p>Free online tool from Adobe for creating and editing color schemes.</p>
      </div>
      <div class="item">
        <h2><a href="http://bohemiancoding.com/sketch" title="Sketch" target="_blank">Sketch</a></h2>
        <p>Commercial graphics editing software with an emphasis on web design. Mac only.</p>
      </div>
    </section>
  </article>
      <article class="frameworks">
    <h3>Frameworks</h3>
    <p>Some of the most popular frameworks for developing sites.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="http://getbootstrap.com" title="Bootstrap" target="_blank">Bootstrap</a></h2>
        <p>Immensely popular HTML,CSS, and JavaScript framework originally developed by Twitter. Emphasis on responsive design and mobile development.</p>
      </div>
      <div class="item">
        <h2><a href="http://foundation.zurb.com" title="Foundation" target="_blank">Foundation</a></h2>
        <p>Feature-rich framework from Zurb that controls layout, behavior, and more. Designed to be responsive and provide responsive solutions for content and images.</p>
      </div>
      <div class="item">
        <h2><a href="http://gumbyframework.com" title="Gumby" target="_blank">Gumby</a></h2>
        <p>Comprehensive UI Framework similar to Bootstrap and Foundation.</p>
      </div>
            <div class="item">
        <h2><a href="http://html5boilerplate.com" title="HTML5 Boilerplate" target="_blank">HTML5 Boilerplate</a></h2>
        <p>Not exactly a framework, HTML5 Boilerplate is the most popular front-end template. It's designed to give projects a starting point based off of best practices for HTML5.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.getskeleton.com/" title="Skeleton" target="_blank">Skeleton</a></h2>
        <p>Lightweight, minimal framework that focuses on layout and project foundations instead of providing a full UI solution.</p>
      </div>
      <div class="item">
        <h2><a href="http://www.yaml.de" title="YAML" target="_blank">YAML</a></h2>
        <p>Stands for 'Yet Another Multi Column Layout. Modular framework that lets you control as little, or as much of your project through it as you wish.</p>
      </div>
    </section>
  </article>
  <article class="libraries">
    <h3>JavaScript Libraries</h3>
    <p>A introductory collection of popular JavaScript Libraries.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="https://angularjs.org" title="Angular" target="_blank">Angular</a></h2>
        <p>Application development framework designed for creating dynamic sites. It uses HTML as a template and then allows you to extend HTML to components that you define.</p>
      </div>
      <div class="item">
        <h2><a href="http://emberjs.com" title="Ember" target="_blank">Ember</a></h2>
        <p>Similar to Angular. Templating framework designed to make building applications faster and easier.</p>
      </div>
      <div class="item">
        <h2><a href="http://jquery.com" title="jQuery" target="_blank">jQuery</a></h2>
        <p>Feature rich JavaScript library designed to make writing JavaScript easier and more powerful. If you're new to JavaScript or JavaScript libraries, start here.</p>
      </div>
            <div class="item">
        <h2><a href="http://modernizr.com" title="Modernizr" target="_blank">Modernizr</a></h2>
        <p>Library designed to detect support for many HTML and CSS features. Makes it easier to progressively enhance your site based on the user's capabilities.</p>
      </div>
      <div class="item">
        <h2><a href="http://mootools.net" title="Moo Tools" target="_blank">Moo Tools</a></h2>
        <p>Similar to jQuery, this object-oriented library makes it easier to author JavaScript.</p>
      </div>
      <div class="item">
        <h2><a href="http://prototypejs.org" title="Prototype" target="_blank">Prototype</a></h2>
        <p>JavaScript framework similar to jQuery and Moo Tools. One of the first JavaScript libraries.</p>
      </div>
    </section>
  </article>
      <article class="fonts">
    <h3>Web Fonts</h3>
    <p>Tools for enabling Web Fonts on your sites.</p>
    </header>
    <section class="links">
      <div class="item">
        <h2><a href="https://edgewebfonts.adobe.com" title="Adobe Edge Web Fonts" target="_blank">Adobe Edge Web Fonts</a></h2>
        <p>Free online service from Adobe for displaying Web Fonts on your site.</p>
      </div>
      <div class="item">
        <h2><a href="https://www.google.com/fonts" title="Google Fonts" target="_blank">Google Fonts</a></h2>
        <p>Google's free online service for displaying Web Fonts in your projects.</p>
      </div>
      <div class="item">
        <h2><a href="https://typekit.com" title="Typekit" target="_blank">Typekit</a></h2>
        <p>Commercial hosting service for Web Fonts. Huge font library and tons of options for choosing fonts.</p>
      </div>
    </section>
  </article>
</main>
</body>
</html>
